
DAY-24(20-08-2023): Practicing the 
i)  char pattern & 
ii) bitwise operator,
iii)increment decrement operator
iv) cccccccc

DAY-24(21-08-2023): Practicing the 
i)  increment decrement operator
ii) 
iii)
iv) 
Files(,,)

DAY-25(23-08-2023): Practicing the 

DAY-26(23-08-2023): Practicing the 
i)  Scopes in java
ii) functions in java
iii)
iv) 
Files(,,)

DAY-27(24-08-2023): Practicing the 
i)  functions calling in java
ii) 
iii)
iv) 
Files(,,)

DAY-28(25-08-2023): Practicing the (functions in java,Array)
i)  java pass by value
ii) 
iii)
iv) 
Files(PassByValue.java,,)

DAY-29(26-08-2023): Practicing the (Array)
01):Array increment,referance of an array
02): i)Linear Search
     ii)Binary Search(Must Be in sorted)
     iii)Selection Sort
     iv) 
Files()